# port
server.port=8080

# database
spring.datasource.url=jdbc:mysql://todoms.cfdh1xctsu5t.us-east-1.rds.amazonaws.com:3307/todoMS
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver